{"flutter":{"platforms":{"android":{"default":{"projectId":"myloginapprubber","appId":"1:282212325066:android:0118da57408a955f504633","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myloginapprubber","configurations":{"android":"1:282212325066:android:0118da57408a955f504633"}}}}}}